{
  "name": "SIGINT Triangulation System by ThatSINEWAVE_",
  "description": "Web-based application designed to simulate and visualize signal triangulation using geospatial data",
  "short_name": "SIGINT-Triangulation-System",
  "start_url": "/SIGINT-Triangulation-System",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "site-data/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "site-data/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "site-data/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
